2024-11-19 10:23:12 - {"payload":{"plainToken":"h9GFucO3SFWicES05BRFfg"},"event_ts":1732011792037,"event":"endpoint.url_validation"}
2024-11-19 10:24:15 - {"payload":{"plainToken":"EnoKiep9QpiSEH1icy-Bkw"},"event_ts":1732011854631,"event":"endpoint.url_validation"}
2024-11-19 10:24:51 - {"payload":{"plainToken":"ZQNylUpUQG-Rd6w6ShBabg"},"event_ts":1732011891055,"event":"endpoint.url_validation"}
2024-11-19 10:32:32 - {"payload":{"plainToken":"UboSXAuEQ3eumFIa0CNTMg"},"event_ts":1732012351970,"event":"endpoint.url_validation"}
2024-11-19 10:32:49 - 
2024-11-19 10:33:21 - 
2024-11-19 10:33:32 - 
2024-11-19 10:35:55 - 
2024-11-19 10:36:02 - 
2024-11-19 10:38:46 - {"event":"meeting.started","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC","topic":"Testing Meeting","id":"82719166034","type":2,"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","host_id":"rTf44i6YRay_nQsF5Ljaqg"}},"event_ts":1732012725732}
2024-11-19 10:38:49 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"user_id":"16778240","user_name":"admin","participant_user_id":"","id":"","join_time":"2024-11-19T10:38:45Z","email":"","participant_uuid":"7EB8846F-3168-6738-793E-5403D53E126F"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732012728820,"event":"meeting.participant_joined"}
2024-11-19 10:43:48 - {"event":"meeting.started","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC","topic":"Testing Meeting","id":"82719166034","type":2,"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","host_id":"rTf44i6YRay_nQsF5Ljaqg"}},"event_ts":1732012725732}
2024-11-19 10:43:50 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"user_id":"16778240","user_name":"admin","participant_user_id":"","id":"","join_time":"2024-11-19T10:38:45Z","email":"","participant_uuid":"7EB8846F-3168-6738-793E-5403D53E126F"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732012728820,"event":"meeting.participant_joined"}
2024-11-19 10:44:34 - {"payload":{"plainToken":"-Ycg0JalTO-ck2qjBFLwBg"},"event_ts":1732013074083,"event":"endpoint.url_validation"}
2024-11-19 10:47:34 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"user_id":"16781312","user_name":"testUser","participant_user_id":"","id":"","join_time":"2024-11-19T10:47:30Z","email":"","participant_uuid":"F55A929E-D1A0-3FB2-4C38-4AFAB2716CE3"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732013253851,"event":"meeting.participant_joined"}
2024-11-19 10:48:01 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"leave_time":"2024-11-19T10:47:57Z","user_id":"16781312","user_name":"testUser","registrant_id":"","participant_user_id":"","id":"","leave_reason":"left the meeting. Reason : left the meeting","email":"","participant_uuid":"F55A929E-D1A0-3FB2-4C38-4AFAB2716CE3"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732013281014,"event":"meeting.participant_left"}
2024-11-19 11:18:24 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"user_id":"16782336","user_name":"Test123","participant_user_id":"","id":"","join_time":"2024-11-19T11:18:19Z","email":"","participant_uuid":"0C2AF29D-AFEC-800E-5DC1-25E344BB2A9D"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732015103186,"event":"meeting.participant_joined"}
2024-11-19 11:19:23 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"leave_time":"2024-11-19T11:19:20Z","user_id":"16782336","user_name":"Test123","registrant_id":"","participant_user_id":"","id":"","leave_reason":"left the meeting. Reason : Host closed the meeting.","email":"","participant_uuid":"0C2AF29D-AFEC-800E-5DC1-25E344BB2A9D"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732015162487,"event":"meeting.participant_left"}
2024-11-19 11:19:23 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"leave_time":"2024-11-19T11:19:20Z","user_id":"16778240","user_name":"admin","registrant_id":"","participant_user_id":"","id":"","leave_reason":"left the meeting. Reason : Host ended the meeting.","email":"","participant_uuid":"7EB8846F-3168-6738-793E-5403D53E126F"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732015162522,"event":"meeting.participant_left"}
2024-11-19 11:19:43 - {"event":"meeting.ended","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC","end_time":"2024-11-19T11:19:20Z","topic":"Testing Meeting","id":"82719166034","type":2,"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","host_id":"rTf44i6YRay_nQsF5Ljaqg"}},"event_ts":1732015160745}
2024-11-19 11:28:41 - {"event":"meeting.created","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","operator":"software0house@gmail.com","operator_id":"rTf44i6YRay_nQsF5Ljaqg","object":{"uuid":"dkJZfIGmQ16bXPZSG+wpag==","id":84365100273,"host_id":"rTf44i6YRay_nQsF5Ljaqg","topic":"Another only for testing","type":2,"start_time":"2024-11-19T11:31:00Z","duration":31,"timezone":"UTC","join_url":"https://us05web.zoom.us/j/84365100273?pwd=XGNV3JVxIGWxgGrY8G14vs1CEICQ79.1","password":"KnEN63","settings":{"join_before_host":true,"jbh_time":0,"use_pmi":false,"alternative_hosts":"","meeting_invitees":[]},"creation_source":"open_api"}},"event_ts":1732015720590}
2024-11-19 11:29:16 - {"event":"meeting.updated","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","operator":"software0house@gmail.com","operator_id":"rTf44i6YRay_nQsF5Ljaqg","object":{"uuid":"dkJZfIGmQ16bXPZSG+wpag==","id":84365100273,"start_time":"2024-11-19T16:31:00Z"},"old_object":{"uuid":"dkJZfIGmQ16bXPZSG+wpag==","id":84365100273,"start_time":"2024-11-19T11:31:00Z"},"time_stamp":1732015756101},"event_ts":1732015756101}
2024-11-19 11:34:11 - {"event":"meeting.deleted","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","operator":"software0house@gmail.com","operator_id":"rTf44i6YRay_nQsF5Ljaqg","object":{"uuid":"dkJZfIGmQ16bXPZSG+wpag==","id":84365100273,"host_id":"rTf44i6YRay_nQsF5Ljaqg","topic":"Another only for testing","type":2,"start_time":"2024-11-19T16:31:00Z","duration":31,"timezone":"UTC"}},"event_ts":1732016050874}
2024-11-19 11:36:21 - {"event":"meeting.created","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","operator":"software0house@gmail.com","operator_id":"rTf44i6YRay_nQsF5Ljaqg","object":{"uuid":"POWkxwK8TU++njLUhPdU5Q==","id":82494413849,"host_id":"rTf44i6YRay_nQsF5Ljaqg","topic":"New meeting Testing only","type":2,"start_time":"2024-11-22T16:39:00Z","duration":24,"timezone":"UTC","join_url":"https://us05web.zoom.us/j/82494413849?pwd=ZDtgYrcbfTKqdmRahqVZz936l0LTNO.1","password":"gYd7U8","settings":{"join_before_host":true,"jbh_time":0,"use_pmi":false,"alternative_hosts":"","meeting_invitees":[]},"creation_source":"open_api"}},"event_ts":1732016180877}
