2024-11-19 10:23:12 - {"payload":{"plainToken":"h9GFucO3SFWicES05BRFfg"},"event_ts":1732011792037,"event":"endpoint.url_validation"}
2024-11-19 10:24:15 - {"payload":{"plainToken":"EnoKiep9QpiSEH1icy-Bkw"},"event_ts":1732011854631,"event":"endpoint.url_validation"}
2024-11-19 10:24:51 - {"payload":{"plainToken":"ZQNylUpUQG-Rd6w6ShBabg"},"event_ts":1732011891055,"event":"endpoint.url_validation"}
2024-11-19 10:32:32 - {"payload":{"plainToken":"UboSXAuEQ3eumFIa0CNTMg"},"event_ts":1732012351970,"event":"endpoint.url_validation"}
2024-11-19 10:32:49 - 
2024-11-19 10:33:21 - 
2024-11-19 10:33:32 - 
2024-11-19 10:35:55 - 
2024-11-19 10:36:02 - 
2024-11-19 10:38:46 - {"event":"meeting.started","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC","topic":"Testing Meeting","id":"82719166034","type":2,"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","host_id":"rTf44i6YRay_nQsF5Ljaqg"}},"event_ts":1732012725732}
2024-11-19 10:38:49 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"user_id":"16778240","user_name":"admin","participant_user_id":"","id":"","join_time":"2024-11-19T10:38:45Z","email":"","participant_uuid":"7EB8846F-3168-6738-793E-5403D53E126F"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732012728820,"event":"meeting.participant_joined"}
2024-11-19 10:43:48 - {"event":"meeting.started","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC","topic":"Testing Meeting","id":"82719166034","type":2,"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","host_id":"rTf44i6YRay_nQsF5Ljaqg"}},"event_ts":1732012725732}
2024-11-19 10:43:50 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"user_id":"16778240","user_name":"admin","participant_user_id":"","id":"","join_time":"2024-11-19T10:38:45Z","email":"","participant_uuid":"7EB8846F-3168-6738-793E-5403D53E126F"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732012728820,"event":"meeting.participant_joined"}
2024-11-19 10:44:34 - {"payload":{"plainToken":"-Ycg0JalTO-ck2qjBFLwBg"},"event_ts":1732013074083,"event":"endpoint.url_validation"}
2024-11-19 10:47:34 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"user_id":"16781312","user_name":"testUser","participant_user_id":"","id":"","join_time":"2024-11-19T10:47:30Z","email":"","participant_uuid":"F55A929E-D1A0-3FB2-4C38-4AFAB2716CE3"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732013253851,"event":"meeting.participant_joined"}
2024-11-19 10:48:01 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"leave_time":"2024-11-19T10:47:57Z","user_id":"16781312","user_name":"testUser","registrant_id":"","participant_user_id":"","id":"","leave_reason":"left the meeting. Reason : left the meeting","email":"","participant_uuid":"F55A929E-D1A0-3FB2-4C38-4AFAB2716CE3"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732013281014,"event":"meeting.participant_left"}
2024-11-19 11:18:24 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"user_id":"16782336","user_name":"Test123","participant_user_id":"","id":"","join_time":"2024-11-19T11:18:19Z","email":"","participant_uuid":"0C2AF29D-AFEC-800E-5DC1-25E344BB2A9D"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732015103186,"event":"meeting.participant_joined"}
2024-11-19 11:19:23 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"leave_time":"2024-11-19T11:19:20Z","user_id":"16782336","user_name":"Test123","registrant_id":"","participant_user_id":"","id":"","leave_reason":"left the meeting. Reason : Host closed the meeting.","email":"","participant_uuid":"0C2AF29D-AFEC-800E-5DC1-25E344BB2A9D"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732015162487,"event":"meeting.participant_left"}
2024-11-19 11:19:23 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","participant":{"leave_time":"2024-11-19T11:19:20Z","user_id":"16778240","user_name":"admin","registrant_id":"","participant_user_id":"","id":"","leave_reason":"left the meeting. Reason : Host ended the meeting.","email":"","participant_uuid":"7EB8846F-3168-6738-793E-5403D53E126F"},"id":"82719166034","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC"}},"event_ts":1732015162522,"event":"meeting.participant_left"}
2024-11-19 11:19:43 - {"event":"meeting.ended","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"duration":13,"start_time":"2024-11-19T10:38:45Z","timezone":"UTC","end_time":"2024-11-19T11:19:20Z","topic":"Testing Meeting","id":"82719166034","type":2,"uuid":"WIHZYYMiSlOq0OxU8Gndmw==","host_id":"rTf44i6YRay_nQsF5Ljaqg"}},"event_ts":1732015160745}
2024-11-19 11:28:41 - {"event":"meeting.created","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","operator":"software0house@gmail.com","operator_id":"rTf44i6YRay_nQsF5Ljaqg","object":{"uuid":"dkJZfIGmQ16bXPZSG+wpag==","id":84365100273,"host_id":"rTf44i6YRay_nQsF5Ljaqg","topic":"Another only for testing","type":2,"start_time":"2024-11-19T11:31:00Z","duration":31,"timezone":"UTC","join_url":"https://us05web.zoom.us/j/84365100273?pwd=XGNV3JVxIGWxgGrY8G14vs1CEICQ79.1","password":"KnEN63","settings":{"join_before_host":true,"jbh_time":0,"use_pmi":false,"alternative_hosts":"","meeting_invitees":[]},"creation_source":"open_api"}},"event_ts":1732015720590}
2024-11-19 11:29:16 - {"event":"meeting.updated","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","operator":"software0house@gmail.com","operator_id":"rTf44i6YRay_nQsF5Ljaqg","object":{"uuid":"dkJZfIGmQ16bXPZSG+wpag==","id":84365100273,"start_time":"2024-11-19T16:31:00Z"},"old_object":{"uuid":"dkJZfIGmQ16bXPZSG+wpag==","id":84365100273,"start_time":"2024-11-19T11:31:00Z"},"time_stamp":1732015756101},"event_ts":1732015756101}
2024-11-19 11:34:11 - {"event":"meeting.deleted","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","operator":"software0house@gmail.com","operator_id":"rTf44i6YRay_nQsF5Ljaqg","object":{"uuid":"dkJZfIGmQ16bXPZSG+wpag==","id":84365100273,"host_id":"rTf44i6YRay_nQsF5Ljaqg","topic":"Another only for testing","type":2,"start_time":"2024-11-19T16:31:00Z","duration":31,"timezone":"UTC"}},"event_ts":1732016050874}
2024-11-19 11:36:21 - {"event":"meeting.created","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","operator":"software0house@gmail.com","operator_id":"rTf44i6YRay_nQsF5Ljaqg","object":{"uuid":"POWkxwK8TU++njLUhPdU5Q==","id":82494413849,"host_id":"rTf44i6YRay_nQsF5Ljaqg","topic":"New meeting Testing only","type":2,"start_time":"2024-11-22T16:39:00Z","duration":24,"timezone":"UTC","join_url":"https://us05web.zoom.us/j/82494413849?pwd=ZDtgYrcbfTKqdmRahqVZz936l0LTNO.1","password":"gYd7U8","settings":{"join_before_host":true,"jbh_time":0,"use_pmi":false,"alternative_hosts":"","meeting_invitees":[]},"creation_source":"open_api"}},"event_ts":1732016180877}
2024-11-19 12:03:51 - {"event":"meeting.started","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"duration":24,"start_time":"2024-11-19T12:03:50Z","timezone":"UTC","topic":"New meeting Testing only","id":"82494413849","type":2,"uuid":"POWkxwK8TU++njLUhPdU5Q==","host_id":"rTf44i6YRay_nQsF5Ljaqg"}},"event_ts":1732017830905}
2024-11-19 12:03:53 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"POWkxwK8TU++njLUhPdU5Q==","participant":{"user_id":"16778240","user_name":"admin","participant_user_id":"","id":"","join_time":"2024-11-19T12:03:50Z","email":"","participant_uuid":"76476639-EA4B-A1D4-CDAB-107E4FD2E770"},"id":"82494413849","type":2,"topic":"New meeting Testing only","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":24,"start_time":"2024-11-19T12:03:50Z","timezone":"UTC"}},"event_ts":1732017832890,"event":"meeting.participant_joined"}
2024-11-19 12:04:53 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"POWkxwK8TU++njLUhPdU5Q==","participant":{"user_id":"16781312","user_name":"admin123","participant_user_id":"","id":"","join_time":"2024-11-19T12:04:51Z","email":"","participant_uuid":"E443A2E4-B1AE-C766-72DC-0F26756D1F64"},"id":"82494413849","type":2,"topic":"New meeting Testing only","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":24,"start_time":"2024-11-19T12:03:50Z","timezone":"UTC"}},"event_ts":1732017893323,"event":"meeting.participant_joined"}
2024-11-19 12:05:52 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"POWkxwK8TU++njLUhPdU5Q==","participant":{"leave_time":"2024-11-19T12:05:49Z","user_id":"16778240","user_name":"admin","registrant_id":"","participant_user_id":"","id":"","leave_reason":"left the meeting. Reason : Host ended the meeting.","email":"","participant_uuid":"76476639-EA4B-A1D4-CDAB-107E4FD2E770"},"id":"82494413849","type":2,"topic":"New meeting Testing only","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":24,"start_time":"2024-11-19T12:03:50Z","timezone":"UTC"}},"event_ts":1732017950868,"event":"meeting.participant_left"}
2024-11-19 12:05:52 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"POWkxwK8TU++njLUhPdU5Q==","participant":{"leave_time":"2024-11-19T12:05:49Z","user_id":"16781312","user_name":"admin123","registrant_id":"","participant_user_id":"","id":"","leave_reason":"left the meeting. Reason : Host closed the meeting.","email":"","participant_uuid":"E443A2E4-B1AE-C766-72DC-0F26756D1F64"},"id":"82494413849","type":2,"topic":"New meeting Testing only","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":24,"start_time":"2024-11-19T12:03:50Z","timezone":"UTC"}},"event_ts":1732017950799,"event":"meeting.participant_left"}
2024-11-19 12:06:13 - {"event":"meeting.ended","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"duration":24,"start_time":"2024-11-19T12:03:50Z","timezone":"UTC","end_time":"2024-11-19T12:05:49Z","topic":"New meeting Testing only","id":"82494413849","type":2,"uuid":"POWkxwK8TU++njLUhPdU5Q==","host_id":"rTf44i6YRay_nQsF5Ljaqg"}},"event_ts":1732017950289}
2024-11-19 14:45:47 - {"event":"meeting.created","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","operator":"software0house@gmail.com","operator_id":"rTf44i6YRay_nQsF5Ljaqg","object":{"uuid":"OaL7lgRlSI2AiKVDQO9sTw==","id":87581779343,"host_id":"rTf44i6YRay_nQsF5Ljaqg","topic":"Testing Meeting","type":2,"start_time":"2024-11-22T17:49:00Z","duration":21,"timezone":"UTC","join_url":"https://us05web.zoom.us/j/87581779343?pwd=Uow28DvKshH3PZVnwYmRbaAoWTpWhw.1","password":"5hBVx6","settings":{"join_before_host":true,"jbh_time":0,"use_pmi":false,"alternative_hosts":"","meeting_invitees":[]},"creation_source":"open_api"}},"event_ts":1732027547547}
2024-11-19 14:48:40 - {"event":"meeting.started","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"duration":21,"start_time":"2024-11-19T14:48:39Z","timezone":"UTC","topic":"Testing Meeting","id":"87581779343","type":2,"uuid":"OaL7lgRlSI2AiKVDQO9sTw==","host_id":"rTf44i6YRay_nQsF5Ljaqg"}},"event_ts":1732027719814}
2024-11-19 14:48:43 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"OaL7lgRlSI2AiKVDQO9sTw==","participant":{"user_id":"16778240","user_name":"admin","participant_user_id":"","id":"","join_time":"2024-11-19T14:48:39Z","email":"","participant_uuid":"5C3CB49E-65D3-DCC9-AE33-39D8814AEF74"},"id":"87581779343","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":21,"start_time":"2024-11-19T14:48:39Z","timezone":"UTC"}},"event_ts":1732027722364,"event":"meeting.participant_joined"}
2024-11-19 14:49:39 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"OaL7lgRlSI2AiKVDQO9sTw==","participant":{"user_id":"33555456","user_name":"Test User","participant_user_id":"","id":"","join_time":"2024-11-19T14:49:36Z","email":"","participant_uuid":"0C1236C6-22D8-9BDB-116B-18CCAC3C620B"},"id":"87581779343","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":21,"start_time":"2024-11-19T14:48:39Z","timezone":"UTC"}},"event_ts":1732027779054,"event":"meeting.participant_joined"}
2024-11-19 14:53:37 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"OaL7lgRlSI2AiKVDQO9sTw==","participant":{"leave_time":"2024-11-19T14:53:34Z","user_id":"33555456","user_name":"Test User","registrant_id":"","participant_user_id":"","id":"","leave_reason":"left the meeting. Reason : left the meeting","email":"","participant_uuid":"0C1236C6-22D8-9BDB-116B-18CCAC3C620B"},"id":"87581779343","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":21,"start_time":"2024-11-19T14:48:39Z","timezone":"UTC"}},"event_ts":1732028017029,"event":"meeting.participant_left"}
2024-11-19 14:54:29 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"OaL7lgRlSI2AiKVDQO9sTw==","participant":{"user_id":"50332672","user_name":"testingUser","participant_user_id":"","id":"","join_time":"2024-11-19T14:54:26Z","email":"","participant_uuid":"3F4E9702-0C9E-BE67-9BAD-73CBB3BABCA9"},"id":"87581779343","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":21,"start_time":"2024-11-19T14:48:39Z","timezone":"UTC"}},"event_ts":1732028068602,"event":"meeting.participant_joined"}
2024-11-19 14:55:28 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"OaL7lgRlSI2AiKVDQO9sTw==","participant":{"leave_time":"2024-11-19T14:55:24Z","user_id":"50332672","user_name":"testingUser","registrant_id":"","participant_user_id":"","id":"","leave_reason":"left the meeting. Reason : Host closed the meeting.","email":"","participant_uuid":"3F4E9702-0C9E-BE67-9BAD-73CBB3BABCA9"},"id":"87581779343","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":21,"start_time":"2024-11-19T14:48:39Z","timezone":"UTC"}},"event_ts":1732028126794,"event":"meeting.participant_left"}
2024-11-19 14:55:28 - {"payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"uuid":"OaL7lgRlSI2AiKVDQO9sTw==","participant":{"leave_time":"2024-11-19T14:55:24Z","user_id":"16778240","user_name":"admin","registrant_id":"","participant_user_id":"","id":"","leave_reason":"left the meeting. Reason : Host ended the meeting.","email":"","participant_uuid":"5C3CB49E-65D3-DCC9-AE33-39D8814AEF74"},"id":"87581779343","type":2,"topic":"Testing Meeting","host_id":"rTf44i6YRay_nQsF5Ljaqg","duration":21,"start_time":"2024-11-19T14:48:39Z","timezone":"UTC"}},"event_ts":1732028127846,"event":"meeting.participant_left"}
2024-11-19 14:55:43 - {"event":"meeting.ended","payload":{"account_id":"IURCMjsrTBCvajUfFekLTA","object":{"duration":21,"start_time":"2024-11-19T14:48:39Z","timezone":"UTC","end_time":"2024-11-19T14:55:24Z","topic":"Testing Meeting","id":"87581779343","type":2,"uuid":"OaL7lgRlSI2AiKVDQO9sTw==","host_id":"rTf44i6YRay_nQsF5Ljaqg"}},"event_ts":1732028124584}
