@media (min-width: @xf-responsiveNarrow) {
  .filterAboveThreadList form {
    column-count: 2;
    column-gap: 40px;

    .menu-row.menu-row--separated {
      display: inline-block;
      width: 100%;

      &.column--start {
        border-top: none !important;
      }
    }

    .menu-footer {
      background: inherit !important;
    }
  }
}