<h1>Table of Contents</h1>
<div>Routes<ul>
<li>badge-categories<ul>
<li><a href="#route_get_badge_categories_">GET badge-categories/</a></li>
<li><a href="#route_delete_badge_categories_id_">DELETE badge-categories/{id}/</a></li>
</ul></li>
<li>badge-tiers<ul>
<li><a href="#route_get_badge_tiers_">GET badge-tiers/</a></li>
<li><a href="#route_delete_badge_tiers_id_">DELETE badge-tiers/{id}/</a></li>
</ul></li>
<li>badges<ul>
<li><a href="#route_get_badges_">GET badges/</a></li>
<li><a href="#route_delete_badges_id_">DELETE badges/{id}/</a></li>
<li><a href="#route_post_badges_id_award">POST badges/{id}/award</a></li>
</ul></li>
<li>user-badges<ul>
<li><a href="#route_get_user_badges_">GET user-badges/</a></li>
<li><a href="#route_post_user_badges_">POST user-badges/</a></li>
<li><a href="#route_delete_user_badges_id_">DELETE user-badges/{id}/</a></li>
<li><a href="#route_post_user_badges_id_edit">POST user-badges/{id}/edit</a></li>
<li><a href="#route_post_user_badges_id_feature">POST user-badges/{id}/feature</a></li>
</ul></li>
</ul></div>
<div>Types<ul>
<li><a href="#type_OzzModz_Badges_Badge">OzzModz_Badges_Badge</a></li>
<li><a href="#type_OzzModz_Badges_BadgeCategory">OzzModz_Badges_BadgeCategory</a></li>
<li><a href="#type_OzzModz_Badges_BadgeTier">OzzModz_Badges_BadgeTier</a></li>
<li><a href="#type_OzzModz_Badges_UserBadge">OzzModz_Badges_UserBadge</a></li>
</ul></div>

<h1>Routes</h1>

<h2>badge-categories</h2>
<h3 id="route_get_badge_categories_">GET badge-categories/</h3>
<div>Gets the API list of badge categories.</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td colspan="3">None.</td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>OzzModz_Badges_BadgeCategory[]</td><td>mixed</td><td></td></tr>
</table>
<br />

<h3 id="route_delete_badge_categories_id_">DELETE badge-categories/{id}/</h3>
<div>Deletes the specified badge category.</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td colspan="3">None.</td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>success</td><td>true</td><td></td></tr>
</table>
<br />


<h2>badge-tiers</h2>
<h3 id="route_get_badge_tiers_">GET badge-tiers/</h3>
<div>Gets the API list of badge tiers.</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td colspan="3">None.</td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>OzzModz_Badges_BadgeTier[]</td><td>mixed</td><td></td></tr>
</table>
<br />

<h3 id="route_delete_badge_tiers_id_">DELETE badge-tiers/{id}/</h3>
<div>Deletes the specified badge tier.</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td colspan="3">None.</td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>success</td><td>true</td><td></td></tr>
</table>
<br />


<h2>badges</h2>
<h3 id="route_get_badges_">GET badges/</h3>
<div>Gets the API list of badges.</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td colspan="3">None.</td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>OzzModz_Badges_Badge[]</td><td>mixed</td><td></td></tr>
</table>
<br />

<h3 id="route_delete_badges_id_">DELETE badges/{id}/</h3>
<div>Deletes the specified badge.</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td colspan="3">None.</td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>success</td><td>true</td><td></td></tr>
</table>
<br />

<h3 id="route_post_badges_id_award">POST badges/{id}/award</h3>
<div>Awards user with badge.</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td colspan="3">None.</td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>UserBadge[]</td><td>mixed</td><td></td></tr>
</table>
<br />


<h2>user-badges</h2>
<h3 id="route_get_user_badges_">GET user-badges/</h3>
<div>Gets the API list of user badges.</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>page</td><td>integer</td><td></td></tr>
	<tr><td>user_id</td><td>integer</td><td>Only gets specified user badges</td></tr>
	<tr><td>badge_id</td><td>integer</td><td>Only gets specified badge id</td></tr>
	<tr><td>badge_category_id</td><td>integer</td><td>Only gets badges from category if specified</td></tr>
	<tr><td>badge_tier_id</td><td>integer</td><td>Only gets badges with tier if specified</td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>userBadges</td><td>OzzModz_Badges_UserBadge[]</td><td></td></tr>
	<tr><td>pagination</td><td>pagination</td><td></td></tr>
</table>
<br />

<h3 id="route_post_user_badges_">POST user-badges/</h3>
<div>Awards user with badge.</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>badge_id</td><td>integer</td><td>[req] </td></tr>
	<tr><td>user_id</td><td>integer</td><td>[req] </td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>UserBadge[]</td><td>mixed</td><td></td></tr>
</table>
<br />

<h3 id="route_delete_user_badges_id_">DELETE user-badges/{id}/</h3>
<div>Deletes the specified user badge.</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td colspan="3">None.</td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>success</td><td>true</td><td></td></tr>
</table>
<br />

<h3 id="route_post_user_badges_id_edit">POST user-badges/{id}/edit</h3>
<div>Edits reason for user badge</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>reason</td><td>string</td><td>[req] </td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>OzzModz_Badges_UserBadge[]</td><td>mixed</td><td></td></tr>
</table>
<br />

<h3 id="route_post_user_badges_id_feature">POST user-badges/{id}/feature</h3>
<div>Toggles featured state the specified user badge.</div>
<table border="1">
	<tr><th>Inputs</th><th>Type</th><th>Description</th></tr>
	<tr><td colspan="3">None.</td></tr>
</table>
<br />
<table border="1">
	<tr><th>Outputs</th><th>Type</th><th>Description</th></tr>
	<tr><td>OzzModz_Badges_UserBadge[]</td><td>mixed</td><td></td></tr>
</table>
<br />


<h1>Types</h1>

<h3 id="type_OzzModz_Badges_Badge">OzzModz_Badges_Badge</h3>
<div></div>
<table border="1">
	<tr><th>Structure</th><th>Type</th><th>Description</th></tr>
	<tr><td>title</td><td>string</td><td></td></tr>
	<tr><td>description</td><td>string</td><td></td></tr>
	<tr><td>badge_id</td><td>integer</td><td></td></tr>
	<tr><td>badge_category_id</td><td>integer</td><td></td></tr>
	<tr><td>badge_tier_id</td><td>integer</td><td></td></tr>
	<tr><td>user_criteria</td><td>array</td><td></td></tr>
	<tr><td>icon_type</td><td>string</td><td></td></tr>
	<tr><td>fa_icon</td><td>string</td><td></td></tr>
	<tr><td>mdi_icon</td><td>string</td><td></td></tr>
	<tr><td>image_url</td><td>string</td><td></td></tr>
	<tr><td>image_url_2x</td><td>string</td><td></td></tr>
	<tr><td>image_url_3x</td><td>string</td><td></td></tr>
	<tr><td>image_url_4x</td><td>string</td><td></td></tr>
	<tr><td>class</td><td>string</td><td></td></tr>
	<tr><td>awarded_number</td><td>integer</td><td></td></tr>
	<tr><td>is_repetitive</td><td>bool</td><td></td></tr>
	<tr><td>repeat_delay</td><td>integer</td><td></td></tr>
	<tr><td>is_revoked</td><td>bool</td><td></td></tr>
	<tr><td>is_manually_awarded</td><td>bool</td><td></td></tr>
	<tr><td>stacking_badge_id</td><td>integer</td><td></td></tr>
	<tr><td>display_order</td><td>integer</td><td></td></tr>
	<tr><td>active</td><td>bool</td><td></td></tr>
</table>

<h3 id="type_OzzModz_Badges_BadgeCategory">OzzModz_Badges_BadgeCategory</h3>
<div></div>
<table border="1">
	<tr><th>Structure</th><th>Type</th><th>Description</th></tr>
	<tr><td>title</td><td>string</td><td></td></tr>
	<tr><td>badge_category_id</td><td>integer</td><td></td></tr>
	<tr><td>icon_type</td><td>string</td><td></td></tr>
	<tr><td>fa_icon</td><td>string</td><td></td></tr>
	<tr><td>mdi_icon</td><td>string</td><td></td></tr>
	<tr><td>image_url</td><td>string</td><td></td></tr>
	<tr><td>image_url_2x</td><td>string</td><td></td></tr>
	<tr><td>image_url_3x</td><td>string</td><td></td></tr>
	<tr><td>image_url_4x</td><td>string</td><td></td></tr>
	<tr><td>class</td><td>string</td><td></td></tr>
	<tr><td>display_order</td><td>integer</td><td></td></tr>
</table>

<h3 id="type_OzzModz_Badges_BadgeTier">OzzModz_Badges_BadgeTier</h3>
<div></div>
<table border="1">
	<tr><th>Structure</th><th>Type</th><th>Description</th></tr>
	<tr><td>title</td><td>string</td><td></td></tr>
	<tr><td>badge_tier_id</td><td>integer</td><td></td></tr>
	<tr><td>color</td><td>string</td><td></td></tr>
	<tr><td>css</td><td>string</td><td></td></tr>
	<tr><td>display_order</td><td>integer</td><td></td></tr>
</table>

<h3 id="type_OzzModz_Badges_UserBadge">OzzModz_Badges_UserBadge</h3>
<div></div>
<table border="1">
	<tr><th>Structure</th><th>Type</th><th>Description</th></tr>
	<tr><td>badge_title</td><td>string</td><td></td></tr>
	<tr><td>user_badge_id</td><td>integer</td><td></td></tr>
	<tr><td>user_id</td><td>integer</td><td></td></tr>
	<tr><td>awarding_user_id</td><td>integer</td><td></td></tr>
	<tr><td>is_manually_awarded</td><td>bool</td><td></td></tr>
	<tr><td>badge_id</td><td>integer</td><td></td></tr>
	<tr><td>award_date</td><td>integer</td><td></td></tr>
	<tr><td>reason</td><td>string</td><td></td></tr>
	<tr><td>featured</td><td>bool</td><td></td></tr>
</table>
