.p-navgroup-link.p-navgroup-link--conversations i:after {
	content: url(styles/FS/Trancefix/no_width/mail_FILL0_wght400_GRAD0_opsz24.svg);
}

.p-navgroup-link.p-navgroup-link--alerts i:after {
	content: url(styles/FS/Trancefix/no_width/notifications_FILL0_wght400_GRAD0_opsz24.svg);
}

.fa-user:before {
    content: url(styles/FS/Trancefix/no_width/person_FILL0_wght400_GRAD0_opsz24.svg);
}

.fa-clock:before {
    content: url(styles/FS/Trancefix/no_width/schedule_FILL0_wght400_GRAD0_opsz24.svg);
}

.fa-tags:before {
    content: url(styles/FS/Trancefix/no_width/sell_FILL0_wght400_GRAD0_opsz24.svg);
}

.fa-share-alt:before {
    content: url(styles/FS/Trancefix/no_width/share_FILL0_wght400_GRAD0_opsz24.svg);
}

.structItem-status--sticky::before {
	content: url(styles/FS/Trancefix/no_width/push_pin_FILL0_wght400_GRAD0_opsz24.svg);
	width: 14px;
}

.structItem-status--locked::before {
	content: url(styles/FS/Trancefix/no_width/lock_FILL0_wght400_GRAD0_opsz24.svg);
	width: 14px;
}

.p-navgroup-link.p-navgroup-link--search i:after {
	content: url(styles/FS/Trancefix/no_width/search_FILL0_wght400_GRAD0_opsz24.svg);
	width: 19px;
}

.actionBar .actionBar-action.actionBar-action--report:before {
	content: url(styles/FS/Trancefix/no_width/flag_FILL0_wght400_GRAD0_opsz24.svg);
	width: 14px;
	height: 14px !important;
}

.actionBar .actionBar-action.actionBar-action--edit:before {
	content: url(styles/FS/Trancefix/no_width/edit_FILL0_wght400_GRAD0_opsz24.svg);
	width: 14px;
	height: 14px !important;
}

.actionBar .actionBar-action.actionBar-action--reaction.reaction--imageHidden i:before {
	content: url(styles/FS/Trancefix/no_width/bookmark_Like_wght400_GRAD0_opsz24.svg);
	width: 14px;
	height: 14px !important;
}

.actionBar .actionBar-action.actionBar-action--ip:before {
	content: url(styles/FS/Trancefix/no_width/public_FILL0_wght400_GRAD0_opsz24.svg);
	width: 14px;
	height: 14px !important;
}

.actionBar .actionBar-action.actionBar-action--history:before {
	content: url(styles/FS/Trancefix/no_width/history_FILL0_wght400_GRAD0_opsz24.svg);
	width: 14px;
	height: 14px !important;
}

.actionBar .actionBar-action.actionBar-action--reply:before {
	content: url(styles/FS/Trancefix/no_width/reply_FILL0_wght400_GRAD0_opsz24.svg);
	width: 14px;
	height: 14px !important;
}

.bookmarkLink:before {
	content: url(styles/FS/Trancefix/no_width/bookmark_FILL0_wght400_GRAD0_opsz24.svg);
	width: 14px;
	height: 14px !important;
}

.actionBar .actionBar-action.actionBar-action--delete:before {
	content: url(styles/FS/Trancefix/no_width/delete_FILL0_wght400_GRAD0_opsz24.svg);
	width: 14px;
	height: 14px !important;
}

.actionBar .actionBar-action.actionBar-action--warn:before {
	content: url(styles/FS/Trancefix/no_width/warning_FILL0_wght400_GRAD0_opsz24.svg);
	width: 14px;
	height: 14px !important;
}

.button.button--icon--delete>.button-text:before, button.button a.button.button--icon--delete>.button-text:before, .button.button--icon--undelete>.button-text:before, button.button a.button.button--icon--undelete>.button-text:before {
	content: url(styles/FS/Trancefix/no_width/delete_FILL0_wght400_GRAD0_opsz24.svg);
	width: 18px;
}

.button.button--icon--login>.button-text:before, button.button a.button.button--icon--login>.button-text:before {
	content: url(styles/FS/Trancefix/no_width/lock_FILL0_wght400_GRAD0_opsz24.svg);
	width: 20px;
}

.iconic.iconic--hideShow > input[type=checkbox] + i:before {
	content: url(styles/FS/Trancefix/no_width/visibility_FILL0_wght400_GRAD0_opsz24.svg);
	width: 16px;
}