.status_live,.status_waiting,.status_closed{
	
	font-weight:600;
}
.status_live{
	color:green;
}
.status_waiting{
	color:blue;
}
.status_closed{
	color:red;
}

.meeting_start_time{
	padding-bottom:8px !important;
}